# action.yml
name: 'HuaweiCloud CCI Deoloy'
description: 'Action for deploying to Cloud Container Instance(CCI)'
inputs:
  access_key:
    description: "Access key id"
    required: true
  secret_key:
    description: "Secret access key"
    required: true
  project_id:
    description: "项目ID，可以在华为云我的凭证获取"
    required: true
  region:
    description: 'Region'
    required: true
    default: 'cn-north-4'
  namespace:
    description: "华为云CCI命名空间名称"
    required: true
  deployment:
    description: "华为云CCI命名负载名称"
    required: true
  manifest:
    description: "The kubernetes deployment yaml file"
    required: false
  image:
    description: 镜像地址
    required: true 
    default: swr.cn-north-4.myhuaweicloud.com/demo/demo:v1.1  
branding:
  icon: 'cloud'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

