# action.yml
name: 'Huawei Cloud CCI Deoloy'
description: 'Action for deploying to Cloud Container Instance(CCI)'
inputs:
  access_key:
    description: "Access key id. This input is required if not using huaweicloud/auth-action."
    required: false
  secret_key:
    description: "Secret access key. This input is required if not using huaweicloud/auth-action."
    required: false
  project_id:
    description: "Project id. This input is required if not using huaweicloud/auth-action."
    required: false
  region:
    description: 'Region. This input is required if not using huaweicloud/auth-action.'
    required: false
    default: 'cn-north-4'
  namespace:
    description: "华为云CCI命名空间名称"
    required: true
  deployment:
    description: "华为云CCI命名负载名称"
    required: true
  manifest:
    description: "The kubernetes deployment yaml file"
    required: false
  image:
    description: 镜像地址
    required: true 
branding:
  icon: 'cloud'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

